plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

group 'net.ehicks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.jcraft:jsch:0.1.54'
    compile group: 'net.tanesha.recaptcha4j', name: 'recaptcha4j', version: '0.0.7'
    compile 'commons-net:commons-net:3.6'

    compile 'javax.servlet:javax.servlet-api:4.0.1'
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'log4j:apache-log4j-extras:1.2.17'
}

idea{
    project {
        languageLevel = '11'
    }
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}