plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

group 'net.ehicks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
    implementation 'commons-net:commons-net:3.6'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.8.0-beta2'
}

sourceCompatibility = 8
targetCompatibility = 8

//task copyJar(type: Copy) {
//    from jar
//    into 'c://devtools//'
//}
//
//build.dependsOn copyJar